# MessagingApp

./: MessagingApp.sln
src/corePackages/Core/: Core.csproj
src/corePackages/Core.Application/: Core.Application.csproj
src/corePackages/Core.Application/Jwt/: TokenOptions.cs
src/corePackages/Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs
src/corePackages/Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
src/corePackages/Core.Application/Security/: HashingHelper.cs
src/corePackages/Core.Application/Services/Repositories/: IChatRepository.cs  IChatUserRepository.cs  IMessageRepository.cs  IMessageUserStateRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
src/messagingApp/Application/: Application.csproj  ApplicationServiceRegistrations.cs
src/messagingApp/Application/Features/Auth/Constants/: AuthMessages.cs  ErrorMessages.cs
src/messagingApp/Application/Features/Auth/Events/: SendEmailVerificationEvent.cs
src/messagingApp/Application/Features/Auth/Rules/: AuthBusinessRules.cs
src/messagingApp/Application/Features/Chats/Constants/: ChatConstants.cs  ErrorMessages.cs
src/messagingApp/Application/Features/Chats/Profiles/: MappingProfiles.cs
src/messagingApp/Application/Features/Chats/Rules/: ChatBusinessRules.cs
src/messagingApp/Application/Features/Messages/Constants/: MessagesMessages.cs
src/messagingApp/Application/Features/Messages/Profiles/: MappingProfiles.cs
src/messagingApp/Application/Features/Messages/Rules/: MessageBusinessRules.cs  MessagesBusinessRules.cs
src/messagingApp/Application/Repositories/: IChatParticipantRepository.cs  IChatRepository.cs  IMessageRepository.cs  IUserRepository.cs
src/messagingApp/Application/Services/: IIMageService.cs
src/messagingApp/Application/Services/Auth/: AuthService.cs  IAuthService.cs
src/messagingApp/Application/Services/File/: IFileService.cs
src/messagingApp/Application/Services/Mail/: IMailService.cs
src/messagingApp/Application/Services/Repositories/: IChatRepository.cs  IChatUserRepository.cs  IMessageRepository.cs  IMessageUserStateRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
src/messagingApp/Persistence/: Persistence.csproj  PersistenceServiceRegistrations.cs
src/messagingApp/Persistence/Contexts/: AppDbContext.cs
src/messagingApp/Persistence/EntityConfigurations/: ChatConfiguration.cs  ChatParticipantConfiguration.cs  ChatUserConfiguration.cs  MessageConfiguration.cs  MessageUserStateConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/messagingApp/Persistence/Migrations/: 20240720101423_mig_1.Designer.cs  20240720101423_mig_1.cs  20240721081414_mig_2.Designer.cs  20240721081414_mig_2.cs  20240721081503_mig_3.Designer.cs  20240721081503_mig_3.cs  20250726075024_mig_001.Designer.cs  20250726075024_mig_001.cs  20250809094802_mig_002.Designer.cs  20250809094802_mig_002.cs  AppDbContextModelSnapshot.cs
src/messagingApp/Persistence/Repositories/: ChatParticipantRepository.cs  ChatRepository.cs  ChatUserRepository.cs  MessageRepository.cs  MessageUserStateRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/messagingApp/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  WebApiServiceRegistrations.cs  appsettings.json
src/messagingApp/WebAPI/Controllers/: AuthController.cs  ChatsController.cs  MessagesController.cs
src/messagingApp/WebAPI/Properties/: launchSettings.json
src/messagingApp/WebMVC/: MvcServiceRegistrations.cs  Program.cs  WebMVC.csproj  appsettings.json
src/messagingApp/WebMVC/Controllers/: AuthController.cs  ChatController.cs  CreateChatCommand.cs  HomeController.cs
src/messagingApp/WebMVC/Hubs/: ChatHub.cs
src/messagingApp/WebMVC/Models/: ChatDetailViewModel.cs  ChatMessageViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserChatViewModel.cs  UserChatsViewModel.cs  VerifyViewModel.cs
src/messagingApp/WebMVC/Properties/: launchSettings.json
src/messagingApp/WebMVC/Services/Auth/: HttpAuthService.cs  IAuthService.cs  TokenResponse.cs
src/messagingApp/WebMVC/Services/Chat/: HttpChatService.cs  IChatService.cs
src/messagingApp/WebMVC/Services/Message/: HttpMessageService.cs  IMessageService.cs
src/messagingApp/WebMVC/Services/Token/: CookieTokenService.cs  ITokenService.cs  TokenOptions.cs
src/messagingApp/WebMVC/Util/ExceptionHandling/: ApiError.cs  ApiException.cs  HttpResponseMessageExtensions.cs
src/messagingApp/WebMVC/Util/Filters/: ExceptionAndToastFilter.cs
src/messagingApp/WebMVC/Views/: _ViewImports.cshtml
src/messagingApp/WebMVC/Views/Auth/: Login.cshtml  Register.cshtml  Verify.cshtml
src/messagingApp/WebMVC/Views/Chat/: Index.cshtml
src/messagingApp/WebMVC/Views/Chat/Partials/: _ChatConversationList.cshtml  _ChatInput.cshtml  _ChatSidebar.cshtml  _ChatTopbar.cshtml  _CreateDirectMessage.cshtml
src/messagingApp/WebMVC/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml  Twostep.cshtml  _ChatDetailModal.cshtml  _ChatMessages.cshtml  _NewChatModal.cshtml  _ProfileModal.cshtml  _UserChats.cshtml
src/messagingApp/WebMVC/Views/Shared/: _Layout.cshtml
src/messagingApp/WebMVC/wwwroot/assets/css/: app-rtl.min.css  app-rtl.min.css.map  app.css  app.min.css  app.min.css.map  bootstrap-rtl.min.css  bootstrap-rtl.min.css.map  bootstrap.css  bootstrap.min.css  bootstrap.min.css.map  icons.css  icons.min.css  icons.min.css.map
src/messagingApp/WebMVC/wwwroot/assets/json/: api-key-list.json  application-list.json  company-list.json  contact-list.json  customer-list.json  job-candidate-list.json  job-companies-list.json  job-grid-list.json  job-list.json  nft-explore-product-list.json  seller-list.json  tasks-list.json
src/messagingApp/WebMVC/wwwroot/assets/lang/: ar.json  ch.json  en.json  fr.json  gr.json  it.json  ru.json  sp.json
src/messagingApp/WebMVC/wwwroot/css/: auth-styles.css  home.css  site.css
src/messagingApp/WebMVC/wwwroot/images/: logo.psd
src/messagingApp/WebMVC/wwwroot/js/: chat-signalR.js  chat-ui.js  chat.js  site.js
(+108 files in other folders)
